DB_HOST=mongo:27017
DB_NAME='yourDBName'
APP_PORT=3000
SALT_WORK_FACTOR=10
JWT_SECRET='fdgfgtloerfvoldfsosdfsdfdssdfTUTUdfdddssddxx'
JWT_EXPIRES=680000
BCRYPT_SALT_ROUNDS=10

NODE_ENV='dev'
EMAIL='youremail@domaine.com'
EMAIL_PASSWORD='yourPasswordEmail'
SITENAME='yourWebsiteName.com'

URL="http://yourUrlApi:3000"

CLIENT_ID_GOOGLE=""
CLIENT_SECRET_GOOGLE=""
CLIENT_CB_URL_GOOGLE="/v1/auth/google/callback"


CLIENT_ID_FACEBOOK=""
CLIENT_SECRET_FACEBOOK=""
CLIENT_CB_URL_FACEBOOK="/auth/facebook/callback"
